In [1]:
import pandas as pd

In [4]:
# create a DataFrame with named foundation with 5 unique values
foundation = pd.DataFrame({'company': ['Apple', 'Google', 'Microsoft', 'Amazon', 'Facebook']})
foundation

     company
0      Apple
1     Google
2  Microsoft
3     Amazon
4   Facebook

In [5]:
# now df priod with period as PK and foundation as FK, 2 fk values for each pk
period = pd.DataFrame({'period': [1, 2, 3, 4, 5, 6, 7, 8, 9, 10], 
                          'foundation': ['Apple', 'Apple', 'Google', 'Google', 'Microsoft', 'Microsoft', 'Amazon', 'Amazon', 'Facebook', 'Facebook']})
period

   period foundation
0       1      Apple
1       2      Apple
2       3     Google
3       4     Google
4       5  Microsoft
5       6  Microsoft
6       7     Amazon
7       8     Amazon
8       9   Facebook
9      10   Facebook

In [6]:
# now instance with instance as PK and period as FK, 2 fk values for each pk
instance = pd.DataFrame({'instance': [1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20], 
                          'period': [1, 1, 2, 2, 3, 3, 4, 4, 5, 5, 6, 6, 7, 7, 8, 8, 9, 9, 10, 10]})
instance

    instance  period
0          1       1
1          2       1
2          3       2
3          4       2
4          5       3
5          6       3
6          7       4
7          8       4
8          9       5
9         10       5
10        11       6
11        12       6
12        13       7
13        14       7
14        15       8
15        16       8
16        17       9
17        18       9
18        19      10
19        20      10

In [7]:
#merge instance and period on period, such that all foundation values are present for all instances
mergeInstancePeriod = pd.merge(instance, period, on='period')
mergeInstancePeriod

    instance  period foundation
0          1       1      Apple
1          2       1      Apple
2          3       2      Apple
3          4       2      Apple
4          5       3     Google
5          6       3     Google
6          7       4     Google
7          8       4     Google
8          9       5  Microsoft
9         10       5  Microsoft
10        11       6  Microsoft
11        12       6  Microsoft
12        13       7     Amazon
13        14       7     Amazon
14        15       8     Amazon
15        16       8     Amazon
16        17       9   Facebook
17        18       9   Facebook
18        19      10   Facebook
19        20      10   Facebook

In [9]:
# now a collection with collection as PK and instance as FK, 1 fk value for each pk
collection = pd.DataFrame({'collection': [1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20], 
                          'instance': [1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20]})
collection

    collection  instance
0            1         1
1            2         2
2            3         3
3            4         4
4            5         5
5            6         6
6            7         7
7            8         8
8            9         9
9           10        10
10          11        11
11          12        12
12          13        13
13          14        14
14          15        15
15          16        16
16          17        17
17          18        18
18          19        19
19          20        20

In [10]:
#merge collection and mergeInstancePeriod on instance, such that all foundation values are present for all collections
mergeCollectionInstancePeriod = pd.merge(collection, mergeInstancePeriod, on='instance')

In [11]:
mergeCollectionInstancePeriod

    collection  instance  period foundation
0            1         1       1      Apple
1            2         2       1      Apple
2            3         3       2      Apple
3            4         4       2      Apple
4            5         5       3     Google
5            6         6       3     Google
6            7         7       4     Google
7            8         8       4     Google
8            9         9       5  Microsoft
9           10        10       5  Microsoft
10          11        11       6  Microsoft
11          12        12       6  Microsoft
12          13        13       7     Amazon
13          14        14       7     Amazon
14          15        15       8     Amazon
15          16        16       8     Amazon
16          17        17       9   Facebook
17          18        18       9   Facebook
18          19        19      10   Facebook
19          20        20      10   Facebook

In [12]:
# now assign values 1,2 or 3 to each foundation value in mergeCollectionInstancePeriod
# such that each foundation value has, atleast once the 1, 2 and 3 values
# for example, Apple should have 1, 2 and 3 values assigned to it and randomly thereafter 1 or 2 or 3
# similarly for Google, Microsoft, Amazon and Facebook
mergeCollectionInstancePeriod['value'] = mergeCollectionInstancePeriod.groupby('foundation').cumcount() % 3 + 1
mergeCollectionInstancePeriod

    collection  instance  period foundation  value
0            1         1       1      Apple      1
1            2         2       1      Apple      2
2            3         3       2      Apple      3
3            4         4       2      Apple      1
4            5         5       3     Google      1
5            6         6       3     Google      2
6            7         7       4     Google      3
7            8         8       4     Google      1
8            9         9       5  Microsoft      1
9           10        10       5  Microsoft      2
10          11        11       6  Microsoft      3
11          12        12       6  Microsoft      1
12          13        13       7     Amazon      1
13          14        14       7     Amazon      2
14          15        15       8     Amazon      3
15          16        16       8     Amazon      1
16          17        17       9   Facebook      1
17          18        18       9   Facebook      2
18          19        19      10   Facebook      3
19          20        20      10   Facebook      1

In [20]:
import numpy as np
import pandas as pd

# Assuming mergeCollectionInstancePeriod is a DataFrame with 'collection' and 'value' columns

# Function to generate a random number, ensuring identical 'value' within each 'collection' gets the same number
def generate_random_within_group(df):
    # Generate a unique random number for each unique 'value' in the DataFrame
    unique_values = df['value'].unique()
    random_map = {val: np.random.randint(100, 201) for val in unique_values}
    
    # Map these random numbers back to the original DataFrame based on 'value'
    df['randomValue'] = df['value'].map(random_map).astype(str)
    return df

# Apply the function to each group
mergeCollectionInstancePeriod = mergeCollectionInstancePeriod.groupby(['collection', 'value']).apply(generate_random_within_group).reset_index(drop=True)

mergeCollectionInstancePeriod

    collection  instance  period foundation  value randomValue
0            1         1       1      Apple      1         138
1            2         2       1      Apple      2         150
2            3         3       2      Apple      3         121
3            4         4       2      Apple      1         116
4            5         5       3     Google      1         155
5            6         6       3     Google      2         176
6            7         7       4     Google      3         152
7            8         8       4     Google      1         179
8            9         9       5  Microsoft      1         185
9           10        10       5  Microsoft      2         115
10          11        11       6  Microsoft      3         166
11          12        12       6  Microsoft      1         105
12          13        13       7     Amazon      1         134
13          14        14       7     Amazon      2         169
14          15        15       8     Amazon      3         198
15          16        16       8     Amazon      1         111
16          17        17       9   Facebook      1         172
17          18        18       9   Facebook      2         168
18          19        19      10   Facebook      3         115
19          20        20      10   Facebook      1         173

In [21]:
# Simplified version of the code to generate a random number for each 'value' within the same 'collection'

import numpy as np
import pandas as pd

# Sample DataFrame creation for demonstration (Replace this with your actual DataFrame)
# mergeCollectionInstancePeriod = pd.DataFrame({
#     'collection': ['A', 'A', 'B', 'B', 'C'],
#     'value': [1, 1, 2, 3, 3]
# })

# Simplified function to assign a random number for each unique 'value' within each 'collection'
def simple_random_assign(df):
    # Initialize a column for random values
    df['randomValue'] = 0
    
    for collection in df['collection'].unique():
        for value in df[df['collection'] == collection]['value'].unique():
            # Generate a random number for the current 'value' within the current 'collection'
            random_number = np.random.randint(100, 201)
            # Assign this random number to all rows with the current 'value' within the current 'collection'
            df.loc[(df['collection'] == collection) & (df['value'] == value), 'randomValue'] = random_number
    
    return df

# Apply the simplified function
mergeCollectionInstancePeriod = simple_random_assign(mergeCollectionInstancePeriod)

# Display the modified DataFrame
print(mergeCollectionInstancePeriod)

    collection  instance  period foundation  value  randomValue
0            1         1       1      Apple      1          179
1            2         2       1      Apple      2          178
2            3         3       2      Apple      3          176
3            4         4       2      Apple      1          199
4            5         5       3     Google      1          176
5            6         6       3     Google      2          185
6            7         7       4     Google      3          141
7            8         8       4     Google      1          114
8            9         9       5  Microsoft      1          145
9           10        10       5  Microsoft      2          180
10          11        11       6  Microsoft      3          127
11          12        12       6  Microsoft      1          125
12          13        13       7     Amazon      1          127
13          14        14       7     Amazon      2          121
14          15        15       8     Amazon      3          116
15          16        16       8     Amazon      1          199
16          17        17       9   Facebook      1          173
17          18        18       9   Facebook      2          172
18          19        19      10   Facebook      3          200
19          20        20      10   Facebook      1          106