In [46]:
import pandas as pd

In [47]:
# create a DataFrame with named foundation with 5 unique values
foundation = pd.DataFrame({'company': ['Apple', 'Google', 'Microsoft', 'Amazon', 'Facebook']})
foundation

     company
0      Apple
1     Google
2  Microsoft
3     Amazon
4   Facebook

In [48]:
# now df priod with period as PK and foundation as FK, 2 fk values for each pk
period = pd.DataFrame({'period': [1, 2, 3, 4, 5, 6, 7, 8, 9, 10], 
                          'foundation': ['Apple', 'Apple', 'Google', 'Google', 'Microsoft', 'Microsoft', 'Amazon', 'Amazon', 'Facebook', 'Facebook']})
period

   period foundation
0       1      Apple
1       2      Apple
2       3     Google
3       4     Google
4       5  Microsoft
5       6  Microsoft
6       7     Amazon
7       8     Amazon
8       9   Facebook
9      10   Facebook

In [49]:
# now instance with instance as PK and period as FK, 2 fk values for each pk
instance = pd.DataFrame({'instance': [1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20], 
                          'period': [1, 1, 2, 2, 3, 3, 4, 4, 5, 5, 6, 6, 7, 7, 8, 8, 9, 9, 10, 10]})
instance

    instance  period
0          1       1
1          2       1
2          3       2
3          4       2
4          5       3
5          6       3
6          7       4
7          8       4
8          9       5
9         10       5
10        11       6
11        12       6
12        13       7
13        14       7
14        15       8
15        16       8
16        17       9
17        18       9
18        19      10
19        20      10

In [50]:
#merge instance and period on period, such that all foundation values are present for all instances
mergeInstancePeriod = pd.merge(instance, period, on='period')
mergeInstancePeriod

    instance  period foundation
0          1       1      Apple
1          2       1      Apple
2          3       2      Apple
3          4       2      Apple
4          5       3     Google
5          6       3     Google
6          7       4     Google
7          8       4     Google
8          9       5  Microsoft
9         10       5  Microsoft
10        11       6  Microsoft
11        12       6  Microsoft
12        13       7     Amazon
13        14       7     Amazon
14        15       8     Amazon
15        16       8     Amazon
16        17       9   Facebook
17        18       9   Facebook
18        19      10   Facebook
19        20      10   Facebook

In [51]:
# now a collection with collection as PK and instance as FK, 1 fk value for each pk
collection = pd.DataFrame({'collection': [1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20], 
                          'instance': [1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20]})
collection

    collection  instance
0            1         1
1            2         2
2            3         3
3            4         4
4            5         5
5            6         6
6            7         7
7            8         8
8            9         9
9           10        10
10          11        11
11          12        12
12          13        13
13          14        14
14          15        15
15          16        16
16          17        17
17          18        18
18          19        19
19          20        20

In [52]:
#merge collection and mergeInstancePeriod on instance, such that all foundation values are present for all collections
mergeCollectionInstancePeriod = pd.merge(collection, mergeInstancePeriod, on='instance')

In [53]:
mergeCollectionInstancePeriod

    collection  instance  period foundation
0            1         1       1      Apple
1            2         2       1      Apple
2            3         3       2      Apple
3            4         4       2      Apple
4            5         5       3     Google
5            6         6       3     Google
6            7         7       4     Google
7            8         8       4     Google
8            9         9       5  Microsoft
9           10        10       5  Microsoft
10          11        11       6  Microsoft
11          12        12       6  Microsoft
12          13        13       7     Amazon
13          14        14       7     Amazon
14          15        15       8     Amazon
15          16        16       8     Amazon
16          17        17       9   Facebook
17          18        18       9   Facebook
18          19        19      10   Facebook
19          20        20      10   Facebook

In [54]:
# now assign values 1,2 or 3 to each foundation value in mergeCollectionInstancePeriod
# such that each foundation value has, atleast once the 1, 2 and 3 values
# for example, Apple should have 1, 2 and 3 values assigned to it and randomly thereafter 1 or 2 or 3
# similarly for Google, Microsoft, Amazon and Facebook
mergeCollectionInstancePeriod['value'] = mergeCollectionInstancePeriod.groupby('foundation').cumcount() % 3 + 1
mergeCollectionInstancePeriod

    collection  instance  period foundation  value
0            1         1       1      Apple      1
1            2         2       1      Apple      2
2            3         3       2      Apple      3
3            4         4       2      Apple      1
4            5         5       3     Google      1
5            6         6       3     Google      2
6            7         7       4     Google      3
7            8         8       4     Google      1
8            9         9       5  Microsoft      1
9           10        10       5  Microsoft      2
10          11        11       6  Microsoft      3
11          12        12       6  Microsoft      1
12          13        13       7     Amazon      1
13          14        14       7     Amazon      2
14          15        15       8     Amazon      3
15          16        16       8     Amazon      1
16          17        17       9   Facebook      1
17          18        18       9   Facebook      2
18          19        19      10   Facebook      3
19          20        20      10   Facebook      1

In [55]:
import numpy as np
import pandas as pd

# Assuming mergeCollectionInstancePeriod is a DataFrame with 'collection' and 'value' columns

# Function to generate a random number, ensuring identical 'value' within each 'collection' gets the same number
def generate_random_within_group(df):
    # Generate a unique random number for each unique 'value' in the DataFrame
    unique_values = df['value'].unique()
    random_map = {val: np.random.randint(100, 201) for val in unique_values}
    
    # Map these random numbers back to the original DataFrame based on 'value'
    df['randomValue'] = df['value'].map(random_map).astype(str)
    return df

# Apply the function to each group
mergeCollectionInstancePeriod = mergeCollectionInstancePeriod.groupby(['collection', 'value']).apply(generate_random_within_group).reset_index(drop=True)

mergeCollectionInstancePeriod

    collection  instance  period foundation  value randomValue
0            1         1       1      Apple      1         171
1            2         2       1      Apple      2         181
2            3         3       2      Apple      3         134
3            4         4       2      Apple      1         116
4            5         5       3     Google      1         178
5            6         6       3     Google      2         126
6            7         7       4     Google      3         144
7            8         8       4     Google      1         125
8            9         9       5  Microsoft      1         108
9           10        10       5  Microsoft      2         140
10          11        11       6  Microsoft      3         135
11          12        12       6  Microsoft      1         107
12          13        13       7     Amazon      1         176
13          14        14       7     Amazon      2         127
14          15        15       8     Amazon      3         161
15          16        16       8     Amazon      1         103
16          17        17       9   Facebook      1         168
17          18        18       9   Facebook      2         141
18          19        19      10   Facebook      3         109
19          20        20      10   Facebook      1         159

In [56]:
# Simplified version of the code to generate a random number for each 'value' within the same 'collection'

import numpy as np
import pandas as pd

# Sample DataFrame creation for demonstration (Replace this with your actual DataFrame)
# mergeCollectionInstancePeriod = pd.DataFrame({
#     'collection': ['A', 'A', 'B', 'B', 'C'],
#     'value': [1, 1, 2, 3, 3]
# })

# Simplified function to assign a random number for each unique 'value' within each 'collection'
def simple_random_assign(df):
    # Initialize a column for random values
    df['randomValue'] = 0
    
    for collection in df['collection'].unique():
        for value in df[df['collection'] == collection]['value'].unique():
            # Generate a random number for the current 'value' within the current 'collection'
            random_number = np.random.randint(100, 201)
            # Assign this random number to all rows with the current 'value' within the current 'collection'
            df.loc[(df['collection'] == collection) & (df['value'] == value), 'randomValue'] = random_number
    
    return df

# Apply the simplified function
mergeCollectionInstancePeriod = simple_random_assign(mergeCollectionInstancePeriod)

# Display the modified DataFrame
print(mergeCollectionInstancePeriod)

print(type(mergeCollectionInstancePeriod))

    collection  instance  period foundation  value  randomValue
0            1         1       1      Apple      1          181
1            2         2       1      Apple      2          175
2            3         3       2      Apple      3          128
3            4         4       2      Apple      1          155
4            5         5       3     Google      1          182
5            6         6       3     Google      2          112
6            7         7       4     Google      3          110
7            8         8       4     Google      1          136
8            9         9       5  Microsoft      1          123
9           10        10       5  Microsoft      2          160
10          11        11       6  Microsoft      3          197
11          12        12       6  Microsoft      1          135
12          13        13       7     Amazon      1          176
13          14        14       7     Amazon      2          126
14          15        15       8     Amazon      3          150
15          16        16       8     Amazon      1          157
16          17        17       9   Facebook      1          169
17          18        18       9   Facebook      2          198
18          19        19      10   Facebook      3          154
19          20        20      10   Facebook      1          164
<class 'pandas.core.frame.DataFrame'>

In [57]:
mergeCollectionInstancePeriod

    collection  instance  period foundation  value  randomValue
0            1         1       1      Apple      1          181
1            2         2       1      Apple      2          175
2            3         3       2      Apple      3          128
3            4         4       2      Apple      1          155
4            5         5       3     Google      1          182
5            6         6       3     Google      2          112
6            7         7       4     Google      3          110
7            8         8       4     Google      1          136
8            9         9       5  Microsoft      1          123
9           10        10       5  Microsoft      2          160
10          11        11       6  Microsoft      3          197
11          12        12       6  Microsoft      1          135
12          13        13       7     Amazon      1          176
13          14        14       7     Amazon      2          126
14          15        15       8     Amazon      3          150
15          16        16       8     Amazon      1          157
16          17        17       9   Facebook      1          169
17          18        18       9   Facebook      2          198
18          19        19      10   Facebook      3          154
19          20        20      10   Facebook      1          164

In [58]:
# for every "value", i want to pick a random string from a list of strings
# for example, if value is 1, i want to pick a random string from ['a', 'b', 'c']
# if value is 2, i want to pick a random string from ['d', 'e', 'f']

# Sample DataFrame creation for demonstration (Replace this with your actual DataFrame)

# Simplified function to assign a random string for each unique 'value' within each 'collection'

# also if " value" is 1 and has samme foundation, then the random string should be same
#for eg, if value is 1 and foundation is Apple, then the random string should be same for all instances of Apple
import numpy as np

def random_string_assign(df):
    # Initialize a column for random strings
    df['randomString'] = ''
    
    # Dictionary to store random strings for each value and foundation combination
    random_string_dict = {}
    
    for collection in df['collection'].unique():
        for foundation in df['foundation'].unique():
            for value in df[(df['collection'] == collection) & (df['foundation'] == foundation)]['value'].unique():
                # Define the list of random strings based on the 'value'
                if value == 1:
                    random_strings = ['a', 'b', 'c']
                elif value == 2:
                    random_strings = ['d', 'e', 'f']
                elif value == 3:
                    random_strings = ['g', 'h', 'i']
                else:
                    random_strings = ['j', 'k', 'l']
                
                # Check if the combination of value and foundation already has a random string
                if (value, foundation) not in random_string_dict:
                    # Generate a random string from the list and store it
                    random_string_dict[(value, foundation)] = np.random.choice(random_strings)
                
                # Assign the stored random string to all rows with the current 'value' within the current 'collection' and 'foundation'
                df.loc[(df['collection'] == collection) & (df['foundation'] == foundation) & (df['value'] == value), 'randomString'] = random_string_dict[(value, foundation)]
    
    return df

# Apply the function
mergeCollectionInstancePeriod = random_string_assign(mergeCollectionInstancePeriod)

# Display the modified DataFrame
print(mergeCollectionInstancePeriod)

    collection  instance  period foundation  value  randomValue randomString
0            1         1       1      Apple      1          181            a
1            2         2       1      Apple      2          175            d
2            3         3       2      Apple      3          128            g
3            4         4       2      Apple      1          155            a
4            5         5       3     Google      1          182            a
5            6         6       3     Google      2          112            d
6            7         7       4     Google      3          110            i
7            8         8       4     Google      1          136            a
8            9         9       5  Microsoft      1          123            c
9           10        10       5  Microsoft      2          160            e
10          11        11       6  Microsoft      3          197            h
11          12        12       6  Microsoft      1          135            c
12          13        13       7     Amazon      1          176            a
13          14        14       7     Amazon      2          126            e
14          15        15       8     Amazon      3          150            i
15          16        16       8     Amazon      1          157            a
16          17        17       9   Facebook      1          169            b
17          18        18       9   Facebook      2          198            d
18          19        19      10   Facebook      3          154            h
19          20        20      10   Facebook      1          164            b

In [59]:
import pandas as pd
import re
import json

In [60]:
# json_data = r'''
# [{"data": "finally 3 links founds!!", "mime":"text/plain"},
# {"data": "", "mime":"text/plain"},
# {"data":"https://www.google.com\r\nhttps://www.amazon.com\r\nhttps://www.facebook.com", "mime":"text/plain"}]'''


json_data = '''
{
    "level1": {
        "level2": {
            "level3": [{"data": "finally 3 links founds!!", "mime":"text/plain"},
{"data": "", "mime":"text/plain"},
{"data":"https://www.google.com\r\nhttps://www.amazon.com\r\nhttps://www.facebook.com", "mime":"text/plain"}]
        }
    }
}
'''

In [61]:
json_data = json.loads(json_data)

In [62]:
# now i want to find the sentence "finally 3 links founds!!" where number can keep changing.
# once i find the sentence, i want to extract all the links from the next or from subsequent "data" key value pair
# and copy exatly same number of links as the number in the sentence and then stop the search

# Extract the sentence containing the number of links
sentence = [item['data'] for item in json_data if re.search(r'finally \d+ links founds!!', item['data'])]
if sentence:
    # Extract the number of links from the sentence
    num_links = int(re.search(r'finally (\d+) links founds!!', sentence[0]).group(1))
    
    # Extract the links from the subsequent 'data' key-value pairs
    links = []
    for item in json_data:
        if item['data'] and num_links > 0:
            links.extend(re.findall(r'https?://\S+', item['data']))
            num_links -= len(re.findall(r'https?://\S+', item['data']))
        elif num_links <= 0:
            break

    print(links)

['https://www.google.com', 'https://www.amazon.com', 'https://www.facebook.com']

In [63]:
list_dict_str = r'''
[{"data": "finally 3 links found!!", "mime":"text/plain"},
{"data": "", "mime":"text/plain"},
{"data":"https://www.google.com\r\nhttps://www.amazon.com\r\nhttps://www.facebook.com", "mime":"text/plain"}]'''

In [64]:
import re
from ast import literal_eval

# Assuming list_dict is a string representation of list of dictionaries
list_dict = literal_eval(list_dict_str)

# Flag to indicate if links have been found
links_found = False

# Container for the links
links = []

for item in list_dict:
    if item['data']:
        found_links = re.findall(r'https?://\S+', item['data'])
        if found_links:
            links.extend(found_links)
            # Once links are found, set the flag and break the loop
            links_found = True
            break

if links_found:
    print(links)
else:
    print("No links found.")

['https://www.google.com', 'https://www.amazon.com', 'https://www.facebook.com']

In [68]:
import json

# Example JSON string (deeply nested)
json_str = '''
{
    "level1": {
        "level2": {
            "level3": [
                {"key1": "value1", "key2": "value2"},
                {"key1": "value3", "key2": "value4"}
            ]
        }
    }
}
'''

# Parse the JSON string into a Python object
data = json.loads(json_str)

# Navigate to the desired list of dictionaries
# Adjust the keys and indices according to your actual JSON structure
list_of_dicts = data["level1"]["level2"]["level3"]

# list_of_dicts is now a list of dictionaries
print(list_of_dicts)
print(type(list_of_dicts[0]))

[{'key1': 'value1', 'key2': 'value2'}, {'key1': 'value3', 'key2': 'value4'}]
<class 'dict'>

In [72]:
# create a file data.json with json present in variable data

import json

# Example JSON data
json_str = '''
{
    "level1": {
        "level2": {
            "level3": [
                {"key1": "value1", "key2": "value2"},
                {"key1": "value3", "key2": "value4"}
            ]
        }
    }
}
'''

# Parse the JSON string into a Python object
json_str = json.loads(json_str)

# Write the JSON data to a file named 'data.json'
with open('data.json', 'w') as file:
    json.dump(json_str, file)

In [76]:
import json

# Assuming your JSON data is stored in 'data.json'
file_path = 'data.json'

# Open and read the JSON file
with open(file_path, 'r') as file:
    data = json.load(file)

# Navigate to the desired list of dictionaries
list_of_dicts = data["level1"]["level2"]["level3"]

# list_of_dicts is now a list of dictionaries
print(list_of_dicts)
print(type(list_of_dicts))
print(type(list_of_dicts[0]))

[{'key1': 'value1', 'key2': 'value2'}, {'key1': 'value3', 'key2': 'value4'}]
<class 'list'>
<class 'dict'>

In [74]:
import json

# Assuming your JSON data is stored in 'data.json'
file_path = 'data.json'

# Open and read the JSON file
with open(file_path, 'r') as file:
    data = json.load(file)

# Debugging: Print out the type of data["level1"] and data["level1"]["level2"]
print(type(data["level1"]))  # Should be <class 'dict'>
print(type(data["level1"]["level2"]))  # Should also be <class 'dict'>

# If the above types are as expected, navigate to the desired list of dictionaries
# Otherwise, adjust the navigation based on the actual structure
list_of_dicts = data["level1"]["level2"]["level3"]

# list_of_dicts is now a list of dictionaries
print(list_of_dicts)
print(type(list_of_dicts[0]))

<class 'dict'>
<class 'dict'>
[{'key1': 'value1', 'key2': 'value2'}, {'key1': 'value3', 'key2': 'value4'}]
<class 'dict'>

In [81]:
import json
import re

# Assuming json_data is a string containing your JSON structure
json_data = '''
{
    "level1": {
        "level2": {
            "level3": [{"data": "finally 3 links founds!!", "mime":"text/plain"},
{"data": "", "mime":"text/plain"},
{"data":"https://www.google.com\\r\\nhttps://www.amazon.com\\r\\nhttps://www.facebook.com", "mime":"text/plain"}]
        }
    }
}
'''

# Parse the JSON string into a Python dictionary
data = json.loads(json_data)

# Navigate to the 'level3' list
level3_data = data['level1']['level2']['level3']

# Find the index of the item containing the "finally X links founds!!" message using a regular expression
index = next((i for i, item in enumerate(level3_data) if re.search(r'finally \d+ links founds!!', item['data'])), None)

# Initialize an empty list to store found links
links = []

# If the index is found, look for links in the subsequent items
if index is not None:
    for item in level3_data[index+1:]:
        # Extract links from the 'data' key-value pairs
        found_links = re.findall(r'https?://\S+', item['data'])
        if found_links:
            links.extend(found_links)
            # Stop parsing once links are found
            break

print(links)

['https://www.google.com', 'https://www.amazon.com', 'https://www.facebook.com']